APP_NAME=CutcodeShop
APP_ENV=local
APP_KEY=base64:qKzGh63qAWb3noL7mnpiwtizUzherV5td+JTpqLCzLA=
APP_DEBUG=true
APP_URL=http://localhost:900
ASSET_URL=http://localhost:900

DB_HOST=db-cutcode-shop
DB_PORT=3306
DB_DATABASE=cutcode_shop_test
DB_USERNAME=cutcode_shop
DB_PASSWORD=12345
